body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: white;
  text-align: center;
}

h1 {
  margin: 10px;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8px;
  padding: 10px;
}

img {
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

#viewer {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:none;
  background: rgba(0,0,0,0.95);
  justify-content:center;
  align-items:center;
}

#viewer img {
  max-width:90%;
  max-height:90%;
}

#quiz img {
  width: 400px;
  margin: 20px;
}